{
  "name": "mor-ai",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "pug": "2.0.0-beta11", 
    "dotenv": "4.0.0", 
    "async": "2.1.4"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
